# healthinsight

./: CONTRIBUTERS  README.md  pom.xml
deployable/: Dockerfile
nlp-common/: pom.xml
nlp-common/src/main/java/com/brandixi3/i3labs/nlp/model/: Code.java  Event.java  Key.java  Rank.java  Segment.java  SegmentType.java  Value.java  WordIndex.java
nlp-common/src/main/java/com/brandixi3/i3labs/nlp/model/rule/: Demographics.java  Finding.java  Medication.java  RuleEvent.java
nlp-common/src/main/java/com/brandixi3/i3labs/nlp/model/types/: Gender.java
nlp-extraction/: pom.xml
nlp-extraction/src/main/java/com/brandixi3/i3labs/nlp/: HTTPClientModule.java  HTTPRestServerModule.java  Main.java  MainServlet.java  NLPModule.java  NLPModuleImpl.java  Pipeline.java
nlp-extraction/src/main/java/com/brandixi3/i3labs/nlp/core/: ConfigurationModule.java  Configurations.java  Context.java  InitializableModule.java  InitializationException.java  ModuleContainer.java  ModuleException.java  ResourceLoader.java
nlp-extraction/src/main/java/com/brandixi3/i3labs/nlp/service/: NLPRestService.java  NewFile.xml  RuleService.java
nlp-extraction/src/main/java/com/brandixi3/i3labs/nlp/transformer/: RuleEventTransformer.java
nlp-extraction/src/main/resources/config/: conf.properties
nlp-extraction/src/main/resources/org/apache/ctakes/dictionary/lookup/fast/: cTakesHsql.xml
nlp-extraction/src/main/resources/ui/: highlight.html  index.html
nlp-extraction/src/main/webapp/WEB-INF/: web.xml
nlp-rules/: pom.xml
nlp-rules/src/main/resources/: knowledge-services.xml  soap.wsdl
nlp-rules/src/main/resources/com/brandixi3/i3labs/hc/rules/xls/: indicator-rules.xls  test.drl
nlp-rules/src/test/java/com/branixi3/xstream/: Test.java
