<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brandixi3.i3labs.nlp</groupId>
	<artifactId>nlp-common</artifactId>
	<version>1.0.0</version>
	<name>nlp-common</name>
	<packaging>jar</packaging>
	<description></description>

	<dependencies>


	</dependencies>

	<build>
		<finalName>ctakes-web-client</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
